<!DOCTYPE html>
<html lang="pl">
    <head>
	<meta name="generator" content="Hugo 0.102.3" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>BloGowo</title><meta name="Description" content="Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu"><meta property="og:title" content="BloGowo" />
<meta property="og:description" content="Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blogowo.netlify.app/" /><meta property="og:image" content="https://blogowo.netlify.app/logo.png"/><meta property="og:site_name" content="BloGowo" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blogowo.netlify.app/logo.png"/>

<meta name="twitter:title" content="BloGowo"/>
<meta name="twitter:description" content="Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu"/>
<meta name="application-name" content="BloGowo">
<meta name="apple-mobile-web-app-title" content="BloGowo"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://blogowo.netlify.app/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="BloGowo">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="BloGowo"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/blogowo.netlify.app\/","inLanguage": "pl","description": "Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu","image": "https:\/\/blogowo.netlify.app\/images\/Apple-Devices-Preview.png","thumbnailUrl": "https:\/\/blogowo.netlify.app\/images\/screenshot.png","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","name": "BloGowo"
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item active" href="/"><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  </a><a class="menu-item" href="/categories/"><i class='fa fa-folder fa-fw' aria-hidden='true'></i> Kategorie </a><a class="menu-item" href="/tags/"><i class='fa fa-tags fa-fw' aria-hidden='true'></i> Tagi </a><a class="menu-item" href="/posts/"><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i> Archiwum </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Anuluj
                    </a>
                </div><a class="menu-item" href="/" title=""><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></a><a class="menu-item" href="/categories/" title=""><i class='fa fa-folder fa-fw' aria-hidden='true'></i>Kategorie</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags fa-fw' aria-hidden='true'></i>Tagi</a><a class="menu-item" href="/posts/" title=""><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i>Archiwum</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/logo.png"
        data-srcset="/logo.png, /logo.png 1.5x, /logo.png 2x"
        data-sizes="auto"
        alt="/logo.png"
        title="/logo.png" /></a></div><h1 class="home-title">Znalazłeś się w BloGowie - miejscu, w którym usiłuję jakoś wyrazić siebie, odrobinę pomóc początkującym użytkownikom konsoli w linuxie i macos.</br> Są tu również jakies moje przemyślenia o świecie, czy zdjęcia, którymi chcialbym sie pochwalić i coś o moim hobby - krótkofalarstwie.</h1><div class="home-subtitle"><div id="id-3" class="typeit"></div></div><div class="links"><a href="https://twitter.com/Agee_m0iga" title="Twitter" target="_blank" rel="noopener noreffer me"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="https://facebook.com/LoRaAPRS" title="facebook" target="_blank" rel="noopener noreffer me"><i class="fab fa-facebook fa-fw" aria-hidden="true"></i></a><a href="https://t.me/m0iga" title="Telegram" target="_blank" rel="noopener noreffer me"><i class="fab fa-telegram-plane fa-fw" aria-hidden="true"></i></a><a href="https://101010.pl/@m0iga" title="Mastodon" target="_blank" rel="noopener noreffer me"><i class="fab fa-mastodon fa-fw" aria-hidden="true"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw" aria-hidden="true"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/yubi/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/yubi/logo.png"
        data-srcset="/img/yubi/logo.png, /img/yubi/logo.png 1.5x, /img/yubi/logo.png 2x"
        data-sizes="auto"
        alt="/img/yubi/logo.png"
        title="użycie klucza U2F jako zamiennika hasła" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/yubi/">Zaloguj się kluczem Yubico</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-publish">opublikowano <time datetime="04.09.2022">04.09.2022</time></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div><div class="content">Yubi zamiast haseł O potrzebie wykorzystywania kluczy u2f jako dodatkowego uwierzytelnienia, chyba nie muszę nikogo przekonywać, prawda? Jeśli nie jesteś przekonany, albo nie bardzo się orientujesz, co i jak, obejrzyj ten filmik od Niebezpiecznika. Dowiesz się po co to, dlaczego i jak?
Siedzę sobie któregoś dnia i patrzę na ten nieszczęsny kluczyk Yubico i zastanawiam się coby tu jeszcze z nim zrobić, bo wszystko co się dało już zabezpieczyłem i zasadniczo klucz marnuje roboczogodziny.</div><div class="post-footer">
        <a href="/yubi/">Czytaj więcej</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/has%C5%82a/">hasła</a>,&nbsp;<a href="/tags/yubico/">yubico</a>,&nbsp;<a href="/tags/u2f/">u2f</a>,&nbsp;<a href="/tags/yubikey/">yubikey</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/notatki/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/wa/wa.png"
        data-srcset="/img/wa/wa.png, /img/wa/wa.png 1.5x, /img/wa/wa.png 2x"
        data-sizes="auto"
        alt="/img/wa/wa.png"
        title="/img/wa/wa.png" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/notatki/">Notatki w WhatsApp</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-publish">opublikowano <time datetime="23.07.2022">23.07.2022</time></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/nijako/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>nijako</a></span></div><div class="content">Notatki w WhatsApp czyli Mr Zuckenberg wie lepiej co jest Ci potrzebne.
Zapomnij o funkcjach, które są standardem gdzie indziej. Chcesz sobie coś szybko zapisać? Jakiś link, notatkę czy cokolwiek, przejrzeć i być może później szernąć do kogoś? Często tak robię w Telegramie czy Signalu (taka praca, że muszę mieć kilka komunikatorów). Zapomnij o takim zapisywaniu jeśli masz tylko WhatsAppa. &ldquo;Firma&rdquo; wie co jest potrzebne użytkownikom, dlatego notatek brak. W świecie komunikatorów WA jest odpowiednikiem Apple w smartfonach.</div><div class="post-footer">
        <a href="/notatki/">Czytaj więcej</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/whatsapp/">whatsapp</a>,&nbsp;<a href="/tags/notatki/">notatki</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/nala/">Nala</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-publish">opublikowano <time datetime="08.07.2022">08.07.2022</time></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div><div class="content">Nala Nala jest superowym programem do zarządzania pakietami w dystrybucjach wykorzystujących libapt-pkg jako manager pakietów. Jego działanie przypomina mi nieco manager Homebrew, który opisałem tutaj, ale o tym później.
Nala przeznaczony jest głównie dla początkujących użytkowników apta, nie ma zaimplementowanych pewnych mechanizmów, za to posiada sporo zalet, właśnie dla mniej zaawansowanych użytkowników, jak na przykład ja. <i class="far fa-face-grin-squint-tears" aria-hidden="true"></i>
Dlaczego Nala? Otóż polecenia apt, apt-get, czy aptitude często podczas zarządzaniem pakietami wyświetla sporo informacji, które często nie są zbytnio dla nas zrozumiałe lub wyświetlone w sposób nie do końca przejrzysty.</div><div class="post-footer">
        <a href="/nala/">Czytaj więcej</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/nala/">nala</a>,&nbsp;<a href="/tags/apt/">apt</a>,&nbsp;<a href="/tags/linux/">linux</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/homebrew/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/brew/logo.png"
        data-srcset="/img/brew/logo.png, /img/brew/logo.png 1.5x, /img/brew/logo.png 2x"
        data-sizes="auto"
        alt="/img/brew/logo.png"
        title="tutorial instalacja i używanie homebrew" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/homebrew/">Homebrew</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-publish">opublikowano <time datetime="30.06.2022">30.06.2022</time></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div><div class="content">Co to jest Homebrew Homebrew to taka warzelnia piwa z programami. Znaczy nawarzymy sobie niezłego piwa w systemie ;).
W skrócie, jest to menedżer pakietów dla macOS (nie tylko MacOS, ale darujmy sobie resztę). Użyjemy go, aby instalować i usuwać opensourcowe Unixowe programy, zarówno konsolowe, jak i GUI. Ci którzy mieli do czynienia z linuxem, dobrze znają managery pakietów jak na przykład apt, gdzie z poziomu konsoli zarządza się programami. W MacOS oczywiście jest to rozwiązane inaczej, ale przecież to też Unix, więc czemu tego nie wykorzystać?</div><div class="post-footer">
        <a href="/homebrew/">Czytaj więcej</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/homebrew/">homebrew</a>,&nbsp;<a href="/tags/macos/">macos</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/ripgrep/">Ripgrep</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-publish">opublikowano <time datetime="22.06.2022">22.06.2022</time></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div><div class="content">Ripgrep Jest to narzędzie wiersza poleceń do wyszukiwania wzorców regularnych w plikach. Może również rekurencyjnie przeszukiwać zadany katalog w poszukiwaniu wzorca.
Tu przykładowe zapytanie o &ldquo;regrep&rdquo; w katalogu man Osobiście używam go do bardzo trywialnych celów - czyli wyszukiwania potrzebnych mi kawałków kodu, które gdzieś przewalają się po różnych plikach :smail:
Oczywiście narzędzie te zawiera mnóstwo opcji i przełączników, które pozwalają nam uściślić i rozbudować zapytania, a których nie jestem w stanie zapamiętać .</div><div class="post-footer">
        <a href="/ripgrep/">Czytaj więcej</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/grep/">grep</a>,&nbsp;<a href="/tags/wyszukiwanie/">wyszukiwanie</a>,&nbsp;<a href="/tags/konsola/">konsola</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/tor-w-macos/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/torosx/torproject.png"
        data-srcset="/img/torosx/torproject.png, /img/torosx/torproject.png 1.5x, /img/torosx/torproject.png 2x"
        data-sizes="auto"
        alt="/img/torosx/torproject.png"
        title="Jak szybko i łatwo uruchomić sieć animizującą Tor" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/tor-w-macos/">Tor w MacOS</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-publish">opublikowano <time datetime="10.06.2022">10.06.2022</time></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div><div class="content">Na podstawie tutoriala deepdarkweb
Co to jest i do czego służy Tor? W uproszczeniu Tor jest programem zapewniającym względnie dużą anonimowość w sieci. Dane które wysyłamy przechodzą przez wiele losowych węzłów sieci Tor, dzięki czemu komputer z którego wyszły pozostaje dla serwera anonimowy i bardzo trudno jest namierzyć ten konkretny komputer.
Po co mi anonimowość w sieci? Nie musisz być dilerem narkotyków, handlarzem bronią czy innym złoczyńcą, aby chcieć używać sieci anonimizującej Tor.</div><div class="post-footer">
        <a href="/tor-w-macos/">Czytaj więcej</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/macos/">macos</a>,&nbsp;<a href="/tags/tor/">tor</a></div></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":50},"data":{"id-1":"BloGowo","id-2":"BloGowo","id-3":" Ten blog dzieli się na trzy kategorie:\u003c/br\u003e *UniXowo* - zawiera głównie tutoriale dla początkujących\u003c/br\u003e *RadiOwo* - dział krótkofalarski\u003c/br\u003e *NiJako* - z wszelkimi innymi postami "},"lightgallery":true,"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"Nie znaleziono wyników","snippetLength":30,"type":"algolia"},"typeit":{"cursorChar":"|","cursorSpeed":1500,"data":{"id-1":["id-1"],"id-2":["id-2"],"id-3":["id-3"]},"duration":-1,"speed":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
