<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>apt - Tag - BloGowo</title><meta name="Description" content="Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu"><meta property="og:title" content="apt" />
<meta property="og:description" content="Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blogowo.netlify.app/tags/apt/" /><meta property="og:image" content="https://blogowo.netlify.app/logo.png"/><meta property="og:site_name" content="BloGowo" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blogowo.netlify.app/logo.png"/>

<meta name="twitter:title" content="apt"/>
<meta name="twitter:description" content="Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu"/>
<meta name="application-name" content="BloGowo">
<meta name="apple-mobile-web-app-title" content="BloGowo"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://blogowo.netlify.app/tags/apt/" /><link rel="alternate" href="/tags/apt/index.xml" type="application/rss+xml" title="BloGowo">
    <link rel="feed" href="/tags/apt/index.xml" type="application/rss+xml" title="BloGowo"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  </a><a class="menu-item" href="/categories/"><i class='fa fa-folder fa-fw' aria-hidden='true'></i> Kategorie </a><a class="menu-item" href="/tags/"><i class='fa fa-tags fa-fw' aria-hidden='true'></i> Tagi </a><a class="menu-item" href="/posts/"><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i> Archiwum </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Anuluj
                    </a>
                </div><a class="menu-item" href="/" title=""><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></a><a class="menu-item" href="/categories/" title=""><i class='fa fa-folder fa-fw' aria-hidden='true'></i>Kategorie</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags fa-fw' aria-hidden='true'></i>Tagi</a><a class="menu-item" href="/posts/" title=""><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i>Archiwum</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page archive"><h2 class="single-title animate__animated animate__pulse animate__faster"><i class="fas fa-tag fa-fw" aria-hidden="true"></i>&nbsp;apt</h2><h3 class="group-title">2022</h3><article class="archive-item">
                        <a href="/nala/" class="archive-item-link">Nala</a>
                        <span class="archive-item-date">07-08</span>
                    </article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":50},"data":{"id-1":"BloGowo","id-2":"BloGowo"},"lightgallery":true,"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"Nie znaleziono wyników","snippetLength":30,"type":"algolia"},"typeit":{"cursorChar":"|","cursorSpeed":1500,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
