<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Homebrew - BloGowo</title><meta name="Description" content="tutorial instalacja i używanie homebrew"><meta property="og:title" content="Homebrew" />
<meta property="og:description" content="tutorial instalacja i używanie homebrew" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogowo.netlify.app/homebrew/" /><meta property="og:image" content="https://blogowo.netlify.app/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-30T00:00:00+00:00" /><meta property="og:site_name" content="BloGowo" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blogowo.netlify.app/logo.png"/>

<meta name="twitter:title" content="Homebrew"/>
<meta name="twitter:description" content="tutorial instalacja i używanie homebrew"/>
<meta name="application-name" content="BloGowo">
<meta name="apple-mobile-web-app-title" content="BloGowo"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://blogowo.netlify.app/homebrew/" /><link rel="prev" href="https://blogowo.netlify.app/ripgrep/" /><link rel="next" href="https://blogowo.netlify.app/nala/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Homebrew",
        "inLanguage": "pl",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blogowo.netlify.app\/homebrew\/"
        },"image": ["https:\/\/blogowo.netlify.app\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "homebrew, macos","wordcount":  782 ,
        "url": "https:\/\/blogowo.netlify.app\/homebrew\/","datePublished": "2022-06-30T00:00:00+00:00","dateModified": "2022-06-30T00:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx"},"author": {
                "@type": "Person",
                "name": "m0iga"
            },"description": "tutorial instalacja i używanie homebrew"
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  </a><a class="menu-item" href="/categories/"><i class='fa fa-folder fa-fw' aria-hidden='true'></i> Kategorie </a><a class="menu-item" href="/tags/"><i class='fa fa-tags fa-fw' aria-hidden='true'></i> Tagi </a><a class="menu-item" href="/posts/"><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i> Archiwum </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Anuluj
                    </a>
                </div><a class="menu-item" href="/" title=""><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></a><a class="menu-item" href="/categories/" title=""><i class='fa fa-folder fa-fw' aria-hidden='true'></i>Kategorie</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags fa-fw' aria-hidden='true'></i>Tagi</a><a class="menu-item" href="/posts/" title=""><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i>Archiwum</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Spis treści</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Homebrew</h1><h2 class="single-subtitle">Co to jest homebrew i jak się nim posługiwać</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="30.06.2022">30.06.2022</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;782 słów&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minuty&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/brew/logo.png"
        data-srcset="/img/brew/logo.png, /img/brew/logo.png 1.5x, /img/brew/logo.png 2x"
        data-sizes="auto"
        alt="/img/brew/logo.png"
        title="tutorial instalacja i używanie homebrew" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Spis treści</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#co-to-jest-homebrew">Co to jest Homebrew</a>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#instalacja-tradycyjna">Instalacja tradycyjna</a></li>
                <li><a href="#instalacja-piwna">Instalacja piwna</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#o-co-chodzi-z-tym-piwem">O co chodzi z tym piwem?</a></li>
    <li><a href="#warzymy-browara">Warzymy browara</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="co-to-jest-homebrew">Co to jest Homebrew</h2>
<p>Homebrew to taka warzelnia piwa z programami. Znaczy nawarzymy sobie niezłego piwa w systemie ;).</p>
<p>W skrócie, jest to menedżer pakietów dla macOS (nie tylko MacOS, ale darujmy sobie resztę). Użyjemy go, aby instalować i usuwać opensourcowe Unixowe programy, zarówno konsolowe, jak i GUI. Ci którzy mieli do czynienia z linuxem, dobrze znają managery pakietów jak na przykład <code>apt</code>, gdzie z poziomu konsoli zarządza się programami. W MacOS oczywiście jest to rozwiązane inaczej, ale przecież to też Unix, więc czemu tego nie wykorzystać? Prawie każdy użyteczny program open source jest dostępny za pośrednictwem Homebrew, z jednym narzędziem do instalacji i zarządzania każdym z nich. Dodatkowo Homebrew dąży do tego, żeby użytkownik nie musiał się zbytnio wysilać przy instalacji i zarządzaniu.</p>
<p>No ok, ale przecież mogę ściagnąć obraz jakiegoś programu, np. Alfreda, kliknąć na niego, przeciągnąć do Aplikacji i zainstalowane. Dlaczego wobec tego miałbym chcieć robić to w wierszu poleceń?</p>
<p>Ok, zróby taką rozkminę.</p>
<h5 id="instalacja-tradycyjna">Instalacja tradycyjna</h5>
<ol>
<li>Włączasz wyszukiwarkę, żeby znaleźć skąd można ściagnąć program, wpisujesz &ldquo;alfred launcher&rdquo; wywala ci jakieś śmieci, które każą sobie płacić za darmowy program.</li>
<li>Szukasz właściwej strony w wynikach albo ponawiasz wyszukiwanie  &ldquo;alfred launcher download&rdquo;.</li>
<li>Wchodzisz na stronę Alfreda, klikasz download i zapisujesz <code>.dmg</code>na dysku.</li>
<li>Klikasz pobrany plik, który otwiera okienko instalacyjne</li>
<li>Przeciągasz plik programu do folderu Aplikacje i koniec, zainstalowano.</li>
<li>Uruchamiasz program</li>
</ol>
<p>P.S. nie zapomnij odmontować obrazu dysku w Finderze ;)</p>
<p>No to teraz,</p>
<h5 id="instalacja-piwna">Instalacja piwna</h5>
<ol>
<li>Otwierasz konsolę</li>
<li>Wpisujesz <code>brew install alfred</code></li>
<li>uruchamiasz program</li>
</ol>
<p>No i jak? Jest sens?</p>
<ul>
<li>Co więcej, aktualizację wszystkich zainstalowanych poprzez Homebrew programów robimy przy pomocy dosłownie dwóch komend.</li>
</ul>
<p>Dzięki brew możemy doinstalować sobie użyteczne narzędzia jak minight commander, wget, czy btop i inne, których nie da się pozyskać jakoobrazy dmg.</p>
<h2 id="o-co-chodzi-z-tym-piwem">O co chodzi z tym piwem?</h2>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/brew/logo1.png"
        data-srcset="/img/brew/logo1.png, /img/brew/logo1.png 1.5x, /img/brew/logo1.png 2x"
        data-sizes="auto"
        alt="/img/brew/logo1.png"
        title="brew" /></p>
<p>Homebrew posługuje się swoją charakterystyczną terminologią piwną/ browarniczą, którą trzeba chociaż z grubsza ogarniać.</p>
<p>Dla początkujących użytkowników najważniejsze w tej piwnej terminilogii są:</p>
<ul>
<li><code>Tap</code></li>
</ul>
<p>Ten kranik, to nic innego jak repozytorium pakietów Git (taki git jak github). Pakiety takie sa gotowe i czekają aż wydasz odpowiednie polecenie instalacji.</p>
<ul>
<li><code>Cellar</code></li>
</ul>
<p>Piwnica, to miejsce gdzie instalowane są pakiety na twojej lkalnej maszynie. To miejsce znajduje się tylko i wyłącznie na dysku Twojego komputera.</p>
<ul>
<li><code>Formula</code>  (lub Formulae)</li>
</ul>
<p><code>Formula</code>, to pakiet programu, który ściągasz i instalujesz z <code>Tap</code>.  Homebrew przechowuje w  <code>Cellar</code>  wiele formuł, każdą kolejną wersję instalowanego programu lub biblioteki, żebyś mógł łatwo zrobić downgrade, jeśli najnowsza wersja ma jakieś błędy lub coś miesza w systemie.</p>
<p>To są podstawowe pojęcia browarnictwa systemowego, ale dobrze by było gdybyś zapoznał się z resztą , które to znajdziesz <a href="https://docs.brew.sh/Formula-Cookbook" target="_blank" rel="noopener noreffer ">tutaj</a></p>
<p>Zasadniczo potrzebujesz znać tylko kilka poleceń. Ci którzy mieli w ręach linuxa powinni być w domu, a ci co konsoli używają sporadycznie, też nie muszą się martwić, bo jest to bardzo proste.</p>
<h2 id="warzymy-browara">Warzymy browara</h2>
<p>Piwo programowe ważymy tak:</p>
<p><code>Brew</code> to jest polecenie które nam waży nasze programy i od niego zawsze będziemy zaczynali i do niego dodawali to co chcemy uwarzyć, a więc&hellip;</p>
<p>Zobaczmy co i jak na podstawie znanego nam już Alfreda</p>
<p><code>brew search alfred</code> - oczywiście wyszukuje czy taki program znajduje się w jakimś Tapie.</p>
<p><code>brew install alfred</code> - instalacja. Brew zainstaluje wszystko co potrzeba, czasem nawet z dodatkowymi programami lub częściej bibliotekami, które są niezbędne do pracy instalowanego przez nas programu, a które jeszcze nie znajdują się w systemie i zrobi link w katalobu Aplikacje, żeby nasz program był widoczny w Lauchpadzie.</p>
<p><code>brew uninstall alfred</code> - jeśli Alfred nie przypadnie nam do gustu i chcemy go odinstalować.</p>
<p>Niestety Homebrew nie aktualizuje automatycznie repozytorioów i programów, więc musimy to zrobić ręcznie, ale to też nie jest trudne</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/brew/Alfred.gif"
        data-srcset="/img/brew/Alfred.gif, /img/brew/Alfred.gif 1.5x, /img/brew/Alfred.gif 2x"
        data-sizes="auto"
        alt="/img/brew/Alfred.gif"
        title="Instalacja i usuwanie Alfreda" /></p>
<p><code>brew update</code>  - Uaktualni informacje o pakietach i ich wersjach w Tapach, czyli repozytoriach.</p>
<p><code>brew upgrade</code> zaktualizuje wszystkie zainstalowane przez brew programy i biblioteki do ich najnowszych wersji.</p>
<p>Jak już pisałem, brew nie usuwa starszych wersji programów, wobec czego z czasem może się nazbierać trochę nieużywanego śmiecia, który je posprząta i usunie z dysku.</p>
<p><code>brew cleanup</code>i po chwili są już tylko najnowsze wersje programów. Jeśli chcemy zaś zobić to tylko dla jednego programu np. naszego nieszczęsnego Alfreda, to użyjemy znanego już polecenia odinstalowania, ale z operatorem <code>-f</code> -  <code>brew uninstal -f alfred</code>i tak jak przy cleanupie pozostaje tylko najnowsza wersja.</p>
<p><strong>Uzywajcie tych ostatnich poleceń</strong>,  tylko gdy jesteście pewni, że wszystkie programy które czyścicie ze starych wersji, działają prawidłowo.</p>
<p>To z grubsza wystarczy do rozpoczęcia zabawy z własnoręcznym ważeniem softu na Maca, a ciekawskich i chcących zdobyć obszerniejszą wiedzę co jeszcze można &ldquo;napsuć&rdquo; w Homebrew, zapraszam do zapoznania się z jakże pasjonującą i ciekawa lekturą <a href="https://docs.brew.sh/" target="_blank" rel="noopener noreffer ">dokumentacji</a></p>
<p>P.S. Nie wiem jak u Was, ale u mnie Alfred zostanie na dłużej. Zasłużył sobie swoją ciężką pracą jako model. Aha no i jeszcze zrobię kiedyś wpis o Alfredzie, to też ciekawy program z wieloma możliwościami.</p>
<p><a href="https://ko-fi.com/N4N4DGJUL" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://ko-fi.com/img/githubbutton_sm.svg"
        data-srcset="https://ko-fi.com/img/githubbutton_sm.svg, https://ko-fi.com/img/githubbutton_sm.svg 1.5x, https://ko-fi.com/img/githubbutton_sm.svg 2x"
        data-sizes="auto"
        alt="https://ko-fi.com/img/githubbutton_sm.svg"
        title="ko-fi" /></a></p>
<script async src="https://comments.app/js/widget.js?3" data-comments-app-website="AVVAbk_v" data-limit="5" data-page-id="blogowo.codeberg.page" data-color="CA9C0E" data-dislikes="1" data-colorful="1"></script>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Zaktualizowano 30.06.2022</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Udostępnij na Twitter" data-sharer="twitter" data-url="https://blogowo.netlify.app/homebrew/" data-title="Homebrew" data-via="Agee_m0iga" data-hashtags="homebrew,macos"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Facebook" data-sharer="facebook" data-url="https://blogowo.netlify.app/homebrew/" data-hashtag="homebrew"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Reddit" data-sharer="reddit" data-url="https://blogowo.netlify.app/homebrew/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Pocket" data-sharer="pocket" data-url="https://blogowo.netlify.app/homebrew/"><i class="fab fa-get-pocket fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Skype" data-sharer="skype" data-url="https://blogowo.netlify.app/homebrew/" data-title="Homebrew"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/homebrew/">homebrew</a>,&nbsp;<a href="/tags/macos/">macos</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Wstecz</a></span>&nbsp;|&nbsp;<span><a href="/">Strona główna</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/ripgrep/" class="prev" rel="prev" title="Ripgrep"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Ripgrep</a>
            <a href="/nala/" class="next" rel="next" title="Nala">Nala<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":50},"comment":{},"data":{"id-1":"BloGowo","id-2":"BloGowo"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"Nie znaleziono wyników","snippetLength":30,"type":"algolia"},"twemoji":true,"typeit":{"cursorChar":"|","cursorSpeed":1500,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
