<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Nala - BloGowo</title><meta name="Description" content="tutorial managera pakietów nala"><meta property="og:title" content="Nala" />
<meta property="og:description" content="tutorial managera pakietów nala" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogowo.netlify.app/nala/" /><meta property="og:image" content="https://blogowo.netlify.app/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-08T00:00:00+00:00" /><meta property="og:site_name" content="BloGowo" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blogowo.netlify.app/logo.png"/>

<meta name="twitter:title" content="Nala"/>
<meta name="twitter:description" content="tutorial managera pakietów nala"/>
<meta name="application-name" content="BloGowo">
<meta name="apple-mobile-web-app-title" content="BloGowo"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://blogowo.netlify.app/nala/" /><link rel="prev" href="https://blogowo.netlify.app/homebrew/" /><link rel="next" href="https://blogowo.netlify.app/notatki/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Nala",
        "inLanguage": "pl",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blogowo.netlify.app\/nala\/"
        },"image": ["https:\/\/blogowo.netlify.app\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "nala, apt, linux","wordcount":  452 ,
        "url": "https:\/\/blogowo.netlify.app\/nala\/","datePublished": "2022-07-08T00:00:00+00:00","dateModified": "2022-07-08T00:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx"},"author": {
                "@type": "Person",
                "name": "m0iga"
            },"description": "tutorial managera pakietów nala"
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  </a><a class="menu-item" href="/categories/"><i class='fa fa-folder fa-fw' aria-hidden='true'></i> Kategorie </a><a class="menu-item" href="/tags/"><i class='fa fa-tags fa-fw' aria-hidden='true'></i> Tagi </a><a class="menu-item" href="/posts/"><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i> Archiwum </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Anuluj
                    </a>
                </div><a class="menu-item" href="/" title=""><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></a><a class="menu-item" href="/categories/" title=""><i class='fa fa-folder fa-fw' aria-hidden='true'></i>Kategorie</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags fa-fw' aria-hidden='true'></i>Tagi</a><a class="menu-item" href="/posts/" title=""><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i>Archiwum</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Spis treści</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Nala</h1><h2 class="single-subtitle">Lepszy manager pakietów dla debiana</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="08.07.2022">08.07.2022</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;452 słów&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minuty&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Spis treści</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#nala">Nala</a></li>
        <li><a href="#dlaczego-nala">Dlaczego Nala?</a></li>
        <li><a href="#inne-przydatne-funkcje">Inne przydatne funkcje</a></li>
        <li><a href="#wady">Wady</a>
          <ul>
            <li>
              <ul>
                <li>
                  <ul>
                    <li><a href="#post-scriptum">Post Scriptum</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="nala">Nala</h3>
<p>Nala jest superowym programem do zarządzania pakietami w dystrybucjach wykorzystujących <code>libapt-pkg</code> jako manager pakietów. Jego działanie przypomina mi nieco manager Homebrew, który opisałem <a href="/homebrew/" rel="">tutaj</a>, ale o tym później.</p>
<p>Nala przeznaczony jest głównie dla początkujących użytkowników apta, nie ma zaimplementowanych pewnych mechanizmów, za to posiada sporo zalet, właśnie dla mniej zaawansowanych użytkowników, jak na przykład ja. <i class="far fa-face-grin-squint-tears" aria-hidden="true"></i></p>
<h3 id="dlaczego-nala">Dlaczego Nala?</h3>
<p>Otóż polecenia <code>apt</code>, <code>apt-get</code>, czy <code>aptitude</code> często podczas zarządzaniem pakietami wyświetla sporo informacji, które często nie są zbytnio dla nas zrozumiałe lub wyświetlone w sposób nie do końca przejrzysty.
Posłużę się tu przykładem upgrade pakietów przy pomocy apt-geta. Przede wszystkim przed upgradem należy odświeżyć listę pakietów (mam ustawione pobieranie z serwerów lustrzanych), co wyrzuca nam coś takiego:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/Nala/aptget1.png"
        data-srcset="/img/Nala/aptget1.png, /img/Nala/aptget1.png 1.5x, /img/Nala/aptget1.png 2x"
        data-sizes="auto"
        alt="/img/Nala/aptget1.png"
        title="apt-get update" /></p>
<p>Proces uaktualniania pakietów wygląda tak:</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/Nala/aptget2.png"
        data-srcset="/img/Nala/aptget2.png, /img/Nala/aptget2.png 1.5x, /img/Nala/aptget2.png 2x"
        data-sizes="auto"
        alt="/img/Nala/aptget2.png"
        title="apt-get upgrade" /></p>
<p>Przyznacie, że nie wygląda to zachęcająco, uaktualniane pakiety są &ldquo;wyplute&rdquo; na konsolę i trzeba się przebijać przez ten gąszcz, żeby dowiedzieć się co i jak będzie aktualizowane.</p>
<p>No to teraz dla porównania Nala:</p>
<p>Przede wszystkim nie ma potrzeby wykonywania dwóch poleceń. Wystarczy wpisać <code>sudo nala upgrade</code> a program wykona <code>update</code> automatycznie.</p>
<p>Poza tym otrzymamy ładną tabelkę z wynikiem polecenia.</p>
<figure><img src="/img/Nala/nala-upgrade1.png"/><figcaption>
            <h4>Nala - uaktualnienie rpozytoriów</h4>
        </figcaption>
</figure>

<figure><img src="/img/Nala/nala-upgrade2.png"/><figcaption>
            <h4>pakiety które mogą zostać zaktualizowane</h4>
        </figcaption>
</figure>

<p>Ta tabelka jest dłuższa, o automatyczne usuwanie, instalowanie zależności, aktualizację, i podsumowanie, ale wszystkie informacje są wyświetlone w ten właśnie sposób.</p>
<figure><img src="/img/Nala/nala-upgrade5.png"/><figcaption>
            <h4>podsumowanie</h4>
        </figcaption>
</figure>

<p>Super - zdecydowanie lepiej się to czyta i można szybko przejrzeć co się dzieje.</p>
<h3 id="inne-przydatne-funkcje">Inne przydatne funkcje</h3>
<p>Aby wywołać listę dostępnych funkcji i przełączników wystarczy wpisać komendę <code>sudo nala</code> bez żadnych dodatkowych poleceń.</p>
<p>Jak już wspomniałem Nala obsługuje pobieranie równoległe pobieranie -pakiety jednocześnie pobierane są z trzech serwerów lustrzanych. Po wydaniu komendy: <code>sudo nala fetch</code> zostaną przeskanowane dostępne serwery i zostaną zaprezentowane te najszybsze dla Twojej lokalizacji.</p>
<figure><img src="/img/Nala/fetch.png"/>
</figure>

<p>Szok i niedowierzanie <i class="far fa-face-surprise" aria-hidden="true"></i>&nbsp;dostajemy wynik w tabelce. Możemy wybrać wszystkie 16 serwerów, a program będzie dokonywał wyboru które trzy spośród nich wybrać do jednoczesnego pobierania.</p>
<p>Inną ciekawą komendą jest <code>nala history</code>, która odpowiada za pokazanie jakie programy instalowaliśmy w systemie.</p>
<figure><img src="/img/Nala/history.png"/>
</figure>

<p>Teraz najlepsza część. Są dodatkowe przełączniki: <code>nala history undo &lt;ID&gt;</code> pozwala na cofnięcie się do poprzedniej wersji danego pakietu, na przykład gdy obecnie zainstalowana ma jakieś problemy z działaniem, oraz drugi przełącznik <code>nala history redo &lt;ID&gt;</code> - czyli cofnięcie poprzedniej zmiany.</p>
<p>Kiedy potrzebujemy wyczyścić historię dla jakiegoś pakietu, służy do tego <code>nala history clear &lt;ID&gt;</code> dla pojedynczego, lub <code>--all</code>dla wszystkich zainstalowanych pakietów.</p>
<h3 id="wady">Wady</h3>
<p>Nala jak wszystko w życiu ma swoje wady. Podstawową wadą jest ograniczona ilość komend w porównaniu do innych frontendów. Nie znajdziemy tu <code>full-upgrade</code> z apta, czy <code>safe-upgrade</code> do bezpiecznego instalowania pakietów z aptitude. Niemniej jednak do codziennego użytku przez nas, niekoniecznie zaawansowanych użytkowników jest to idealne rozwiązanie, aby nie zniechęcić się do konsoli.</p>
<h6 id="post-scriptum">Post Scriptum</h6>
<p>Jeśli uważasz, ze moja praca ma sens. możesz postawić mi kawę dzięki Ko-fi</p>
<p><a href="https://ko-fi.com/N4N4DGJUL" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://ko-fi.com/img/githubbutton_sm.svg"
        data-srcset="https://ko-fi.com/img/githubbutton_sm.svg, https://ko-fi.com/img/githubbutton_sm.svg 1.5x, https://ko-fi.com/img/githubbutton_sm.svg 2x"
        data-sizes="auto"
        alt="https://ko-fi.com/img/githubbutton_sm.svg"
        title="ko-fi" /></a></p>

</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Zaktualizowano 08.07.2022</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Udostępnij na Twitter" data-sharer="twitter" data-url="https://blogowo.netlify.app/nala/" data-title="Nala" data-via="Agee_m0iga" data-hashtags="nala,apt,linux"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Facebook" data-sharer="facebook" data-url="https://blogowo.netlify.app/nala/" data-hashtag="nala"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Reddit" data-sharer="reddit" data-url="https://blogowo.netlify.app/nala/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Pocket" data-sharer="pocket" data-url="https://blogowo.netlify.app/nala/"><i class="fab fa-get-pocket fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Skype" data-sharer="skype" data-url="https://blogowo.netlify.app/nala/" data-title="Nala"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/nala/">nala</a>,&nbsp;<a href="/tags/apt/">apt</a>,&nbsp;<a href="/tags/linux/">linux</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Wstecz</a></span>&nbsp;|&nbsp;<span><a href="/">Strona główna</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/homebrew/" class="prev" rel="prev" title="Homebrew"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Homebrew</a>
            <a href="/notatki/" class="next" rel="next" title="Notatki w WhatsApp">Notatki w WhatsApp<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":50},"comment":{},"data":{"id-1":"BloGowo","id-2":"BloGowo"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"Nie znaleziono wyników","snippetLength":30,"type":"algolia"},"twemoji":true,"typeit":{"cursorChar":"|","cursorSpeed":1500,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript"><script async src="https://comments.app/js/widget.js?3" data-comments-app-website="AVVAbk_v" data-limit="5" data-page-id="https://blogowo.codeberg.page" data-color="CA9C0E" data-dislikes="1" data-colorful="1"></script></script></body>
</html>
