<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Ripgrep - BloGowo</title><meta name="Description" content="Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu"><meta property="og:title" content="Ripgrep" />
<meta property="og:description" content="Ripgrep Jest to narzędzie wiersza poleceń do wyszukiwania wzorców regularnych w plikach. Może również rekurencyjnie przeszukiwać zadany katalog w poszukiwaniu wzorca.
Tu przykładowe zapytanie o &ldquo;regrep&rdquo; w katalogu man Osobiście używam go do bardzo trywialnych celów - czyli wyszukiwania potrzebnych mi kawałków kodu, które gdzieś przewalają się po różnych plikach :smail:
Oczywiście narzędzie te zawiera mnóstwo opcji i przełączników, które pozwalają nam uściślić i rozbudować zapytania, a których nie jestem w stanie zapamiętać ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogowo.netlify.app/ripgrep/" /><meta property="og:image" content="https://blogowo.netlify.app/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-22T00:00:00+00:00" /><meta property="og:site_name" content="BloGowo" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blogowo.netlify.app/logo.png"/>

<meta name="twitter:title" content="Ripgrep"/>
<meta name="twitter:description" content="Ripgrep Jest to narzędzie wiersza poleceń do wyszukiwania wzorców regularnych w plikach. Może również rekurencyjnie przeszukiwać zadany katalog w poszukiwaniu wzorca.
Tu przykładowe zapytanie o &ldquo;regrep&rdquo; w katalogu man Osobiście używam go do bardzo trywialnych celów - czyli wyszukiwania potrzebnych mi kawałków kodu, które gdzieś przewalają się po różnych plikach :smail:
Oczywiście narzędzie te zawiera mnóstwo opcji i przełączników, które pozwalają nam uściślić i rozbudować zapytania, a których nie jestem w stanie zapamiętać ."/>
<meta name="application-name" content="BloGowo">
<meta name="apple-mobile-web-app-title" content="BloGowo"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://blogowo.netlify.app/ripgrep/" /><link rel="prev" href="https://blogowo.netlify.app/tor-w-macos/" /><link rel="next" href="https://blogowo.netlify.app/homebrew/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Ripgrep",
        "inLanguage": "pl",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blogowo.netlify.app\/ripgrep\/"
        },"image": ["https:\/\/blogowo.netlify.app\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "grep, wyszukiwanie, konsola","wordcount":  173 ,
        "url": "https:\/\/blogowo.netlify.app\/ripgrep\/","datePublished": "2022-06-22T00:00:00+00:00","dateModified": "2022-06-22T00:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx"},"author": {
                "@type": "Person",
                "name": "m0iga"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  </a><a class="menu-item" href="/categories/"><i class='fa fa-folder fa-fw' aria-hidden='true'></i> Kategorie </a><a class="menu-item" href="/tags/"><i class='fa fa-tags fa-fw' aria-hidden='true'></i> Tagi </a><a class="menu-item" href="/posts/"><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i> Archiwum </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Anuluj
                    </a>
                </div><a class="menu-item" href="/" title=""><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></a><a class="menu-item" href="/categories/" title=""><i class='fa fa-folder fa-fw' aria-hidden='true'></i>Kategorie</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags fa-fw' aria-hidden='true'></i>Tagi</a><a class="menu-item" href="/posts/" title=""><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i>Archiwum</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Spis treści</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Ripgrep</h1><h2 class="single-subtitle">Jak wyszukiwać wzorce w plikach</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="22.06.2022">22.06.2022</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;173 słów&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;Jedna minuta&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Spis treści</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#ripgrep">Ripgrep</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="ripgrep">Ripgrep</h3>
<p>Jest to narzędzie wiersza poleceń do wyszukiwania wzorców regularnych w plikach. Może również rekurencyjnie przeszukiwać zadany katalog w poszukiwaniu wzorca.</p>
<p>Tu przykładowe zapytanie o &ldquo;regrep&rdquo; w katalogu man <img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/ripgrep/grep.png"
        data-srcset="/img/ripgrep/grep.png, /img/ripgrep/grep.png 1.5x, /img/ripgrep/grep.png 2x"
        data-sizes="auto"
        alt="/img/ripgrep/grep.png"
        title="regrep" /></p>
<p>Osobiście używam go do bardzo trywialnych celów - czyli wyszukiwania potrzebnych mi kawałków kodu, które gdzieś przewalają się po różnych plikach :smail:</p>
<p>Oczywiście narzędzie te zawiera mnóstwo opcji i przełączników, które pozwalają nam uściślić i rozbudować zapytania, a których nie jestem w stanie zapamiętać . Po lekcje odsyłam do <a href="https://blog.burntsushi.net/ripgrep/" target="_blank" rel="noopener noreffer ">bloga Andrew Galanta</a>, oraz na oficjalne <a href="https://github.com/BurntSushi/ripgrep" target="_blank" rel="noopener noreffer ">repo na github</a> Znajdziecie tam też info o repozytoriach i sposobach instalacji do wszystkich możliwych systemów, od FreeBsd, przez Windowsa, po MacOS.</p>
<p>Teraz szybka instalacja w moich ulubionych systemach.</p>
<ul>
<li>MacOS</li>
</ul>
<p>Dla browarników:</p>
<p><code>$ brew install ripgrep</code></p>
<p>Dla portowców:</p>
<pre><code>$ sudo port install ripgrep
</code></pre>
<ul>
<li><a href="https://sparkylinux.org/" target="_blank" rel="noopener noreffer ">Sparky Linux 7</a></li>
</ul>
<p><code>$sudo nala install ripgrep</code></p>
<p>lub</p>
<p><code>$ sudo apt-get install ripgrep</code></p>
<p>P.S. lubiącym widzić co się dzieje w czasie instalacji i początkującym uzytkownikom, zdecydowanie polecam zainstalowanie  <a href="https://gitlab.com/volian/nala" target="_blank" rel="noopener noreffer ">Nala</a>. To taki frontend dla libapt-pkg, jak apt-get, czy aptitude, tylko ładniejszy. Wpis o Nala ukaże się wkrótce</p>
<p><a href="https://ko-fi.com/N4N4DGJUL" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://ko-fi.com/img/githubbutton_sm.svg"
        data-srcset="https://ko-fi.com/img/githubbutton_sm.svg, https://ko-fi.com/img/githubbutton_sm.svg 1.5x, https://ko-fi.com/img/githubbutton_sm.svg 2x"
        data-sizes="auto"
        alt="https://ko-fi.com/img/githubbutton_sm.svg"
        title="ko-fi" /></a></p>

</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Zaktualizowano 22.06.2022</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Udostępnij na Twitter" data-sharer="twitter" data-url="https://blogowo.netlify.app/ripgrep/" data-title="Ripgrep" data-via="Agee_m0iga" data-hashtags="grep,wyszukiwanie,konsola"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Facebook" data-sharer="facebook" data-url="https://blogowo.netlify.app/ripgrep/" data-hashtag="grep"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Reddit" data-sharer="reddit" data-url="https://blogowo.netlify.app/ripgrep/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Pocket" data-sharer="pocket" data-url="https://blogowo.netlify.app/ripgrep/"><i class="fab fa-get-pocket fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Skype" data-sharer="skype" data-url="https://blogowo.netlify.app/ripgrep/" data-title="Ripgrep"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/grep/">grep</a>,&nbsp;<a href="/tags/wyszukiwanie/">wyszukiwanie</a>,&nbsp;<a href="/tags/konsola/">konsola</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Wstecz</a></span>&nbsp;|&nbsp;<span><a href="/">Strona główna</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/tor-w-macos/" class="prev" rel="prev" title="Tor w MacOS"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Tor w MacOS</a>
            <a href="/homebrew/" class="next" rel="next" title="Homebrew">Homebrew<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":50},"comment":{},"data":{"id-1":"BloGowo","id-2":"BloGowo"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"Nie znaleziono wyników","snippetLength":30,"type":"algolia"},"twemoji":true,"typeit":{"cursorChar":"|","cursorSpeed":1500,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript"><script async src="https://comments.app/js/widget.js?3" data-comments-app-website="AVVAbk_v" data-limit="5" data-page-id="https://blogowo.codeberg.page" data-color="CA9C0E" data-dislikes="1" data-colorful="1"></script></script></body>
</html>
