<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Zaloguj się kluczem Yubico - BloGowo</title><meta name="Description" content="użycie klucza U2F jako zamiennika hasła"><meta property="og:title" content="Zaloguj się kluczem Yubico" />
<meta property="og:description" content="użycie klucza U2F jako zamiennika hasła" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogowo.netlify.app/yubi/" /><meta property="og:image" content="https://blogowo.netlify.app/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-04T00:00:00+00:00" /><meta property="og:site_name" content="BloGowo" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blogowo.netlify.app/logo.png"/>

<meta name="twitter:title" content="Zaloguj się kluczem Yubico"/>
<meta name="twitter:description" content="użycie klucza U2F jako zamiennika hasła"/>
<meta name="application-name" content="BloGowo">
<meta name="apple-mobile-web-app-title" content="BloGowo"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://blogowo.netlify.app/yubi/" /><link rel="prev" href="https://blogowo.netlify.app/notatki/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Zaloguj się kluczem Yubico",
        "inLanguage": "pl",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blogowo.netlify.app\/yubi\/"
        },"image": ["https:\/\/blogowo.netlify.app\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "hasła, yubico, u2f, yubikey","wordcount":  537 ,
        "url": "https:\/\/blogowo.netlify.app\/yubi\/","datePublished": "2022-09-04T00:00:00+00:00","dateModified": "2022-09-04T00:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx"},"author": {
                "@type": "Person",
                "name": "m0iga"
            },"description": "użycie klucza U2F jako zamiennika hasła"
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  </a><a class="menu-item" href="/categories/"><i class='fa fa-folder fa-fw' aria-hidden='true'></i> Kategorie </a><a class="menu-item" href="/tags/"><i class='fa fa-tags fa-fw' aria-hidden='true'></i> Tagi </a><a class="menu-item" href="/posts/"><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i> Archiwum </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Anuluj
                    </a>
                </div><a class="menu-item" href="/" title=""><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></a><a class="menu-item" href="/categories/" title=""><i class='fa fa-folder fa-fw' aria-hidden='true'></i>Kategorie</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags fa-fw' aria-hidden='true'></i>Tagi</a><a class="menu-item" href="/posts/" title=""><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i>Archiwum</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Spis treści</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Zaloguj się kluczem Yubico</h1><h2 class="single-subtitle">Prosty klucz U2F jako &#39;hasło w systemie&#39;</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="04.09.2022">04.09.2022</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;537 słów&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minuty&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Spis treści</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#yubi-zamiast-haseł">Yubi zamiast haseł</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="yubi-zamiast-haseł">Yubi zamiast haseł</h2>
<p>O potrzebie wykorzystywania kluczy u2f jako dodatkowego uwierzytelnienia, chyba nie muszę nikogo przekonywać, prawda? Jeśli nie jesteś przekonany, albo nie bardzo się orientujesz, co i jak, obejrzyj <a href="https://youtu.be/Zr0PffkN09w" target="_blank" rel="noopener noreffer ">ten filmik</a> od Niebezpiecznika. Dowiesz się po co to, dlaczego i jak?</p>
<p>Siedzę sobie któregoś dnia i patrzę na ten nieszczęsny kluczyk Yubico i zastanawiam się coby tu jeszcze z nim zrobić, bo wszystko co się dało już zabezpieczyłem i zasadniczo klucz marnuje roboczogodziny. A gdyby tak użyć go jako zamiennik hasła do sudo? Szybkie wyszukiwanie i okazuje się, że wcale nie jest to jakieś skomplikowane.</p>
<p>Instalacja potrzebnych bibliotek (Mam Debiana i na jego przykładzie będę pokazywał co i jak. W Twoim systemie może to działać trochę inaczej) jest banalna w Debianie.</p>
<p>Na początek sprawdzenie czy klucz jest widoczny w systemie (najpierw go włóż do USB )
<code>lsusb | grep U2F</code></p>
<p>Konsola powinna wyrzucić coś w tym stylu:
<code>Bus 002 Device 022: ID 1088:0768 Yubico.com Yubikey Touch U2F Security Key</code></p>
<p>Doinstalowałem bibliotekę obsługującą klucze <code>libpam-u2f</code>, oraz narzędzie <code>pamu2fcfg</code>
<code>sudo nala install libpam-u2f libpam-u2f</code>
(o programie Nala pisałem <a href="/nala/" rel="">wcześniej</a>). Jeśli w twoim systemie nie ma tych pakietów, to sprawdź na stronie developer programm <a href="https://developers.yubico.com" target="_blank" rel="noopener noreffer ">Yubico</a>, jak je zainstalować, albo zajrzyj <a href="https://github.com/Yubico/pam-u2f" target="_blank" rel="noopener noreffer ">tutaj</a>.</p>
<p>W Debianie to jedno polecenie, ale w innych systemach może być trudniej, więc jeśli to ogarnąłeś, to była najtrudniejsza część całej zabawy.</p>
<p>Teraz należy utworzyć katalog na klucz rejestracyjny:
<code>mkdir -p ~/.config/Yubico</code>,
oraz zarejestrować klucz poleceniem:
<code>pamu2fcfg &gt;&gt; ~/.config/Yubico/u2f_keys</code></p>
<p>Po zarejestrowaniu trzeba powiedzieć systemowi kiedy klucz u2f ma zastępować hasło, a kiedy ma być dodatkowym uwierzytelnieniem.
Służą do tego dwa parametry:
<code>auth sufficient pam_u2f.so</code> zastępuje hasło, a <code>auth required pam_u2f.so</code> jest dodatkowym uwierzytelnieniem.
W katalogu /etc/ znajduje się plik <em>pam.conf</em> w którym można umieścić jeden z tych parametrów. Uznałem, że jest to dla mnie niewygodne, bo chciałem ustawić logowanie do systemu i <code>sudo</code> obsługiwane kluczem bez hasła, ale dla <code>su</code> ustawić &ldquo;second factor&rdquo;.</p>
<p>Całość sprowadza się do edytowanie odpowiedniego pliku w <em>/etc/pam.d/</em>. W zależności od zainstalowanego oprogramowania, będą tam pliki odpowiadające zalogowanie do różnych usług. Na pewno będzie tam plik <em>sudo</em> i <em>lightdm</em> albo inny odpowiedzialny z inny display manager i opcjonalnie <em>su</em>.
W moim przypadku <em>sudo</em> i wszystkie pliki liggtdm (miałem ich 3) otrzymały wpis <code>auth sufficient pam_u2f.so</code>, więc loguję się do systemu i wykonuję polecenia z uprawnieniami roota przy użyciu klucza, natomiast <em>su</em> zabezpieczyłem kluczem po podaniu hasła <code>auth required pam_u2f.so</code>.</p>
<p>Tu należy zwrócić uwagę, na pewien szczegół. Jeżeli w pliku, którym chcemy użyć klucza <strong>zamiast</strong> hasła znajduje się wpis <code>@include common-auth</code> nasz parametr musi znajdować się wyżej, przed nim. W przeciwnym przypadku system nadal będzie wymagał hasła mimo wpiętego klucza.</p>
<p>W warunkach domowych, kiedy sam korzystasz z komputera używanie sudo z kluczem jest bardzo wygodnym rozwiązaniem. Już nie musisz wpisywać swojego super duper 20-znakowego hasła za każdym razem. Z drugiej strony jeśli klucz wyjmiesz, to znów pojawi się monit o hasło i możesz zalogować się jak zwykle z palca.</p>
<p>To samo, gdy twój upierdliwy brat grzebie w systemie i instaluje jakieś dziwności - obejdzie się smakiem, jeśli tylko odpowiednio skonfigurujesz pliki pam dla swojego display managera (należy zahashować <code>@include common-auth</code> i jeśli występuje w pliku <code>@include common-password</code>) i nie zostawisz klucza w kompie. Dla niego sudo zwyczajnie przestanie działać i nawet nie będzie wiedział dlaczego.</p>
<p><a href="https://ko-fi.com/N4N4DGJUL" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://ko-fi.com/img/githubbutton_sm.svg"
        data-srcset="https://ko-fi.com/img/githubbutton_sm.svg, https://ko-fi.com/img/githubbutton_sm.svg 1.5x, https://ko-fi.com/img/githubbutton_sm.svg 2x"
        data-sizes="auto"
        alt="https://ko-fi.com/img/githubbutton_sm.svg"
        title="ko-fi" /></a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Zaktualizowano 04.09.2022</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Udostępnij na Twitter" data-sharer="twitter" data-url="https://blogowo.netlify.app/yubi/" data-title="Zaloguj się kluczem Yubico" data-via="Agee_m0iga" data-hashtags="hasła,yubico,u2f,yubikey"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Facebook" data-sharer="facebook" data-url="https://blogowo.netlify.app/yubi/" data-hashtag="hasła"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Reddit" data-sharer="reddit" data-url="https://blogowo.netlify.app/yubi/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Pocket" data-sharer="pocket" data-url="https://blogowo.netlify.app/yubi/"><i class="fab fa-get-pocket fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Skype" data-sharer="skype" data-url="https://blogowo.netlify.app/yubi/" data-title="Zaloguj się kluczem Yubico"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/has%C5%82a/">hasła</a>,&nbsp;<a href="/tags/yubico/">yubico</a>,&nbsp;<a href="/tags/u2f/">u2f</a>,&nbsp;<a href="/tags/yubikey/">yubikey</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Wstecz</a></span>&nbsp;|&nbsp;<span><a href="/">Strona główna</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/notatki/" class="prev" rel="prev" title="Notatki w WhatsApp"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Notatki w WhatsApp</a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":50},"comment":{},"data":{"id-1":"BloGowo","id-2":"BloGowo"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"Nie znaleziono wyników","snippetLength":30,"type":"algolia"},"twemoji":true,"typeit":{"cursorChar":"|","cursorSpeed":1500,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
