<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Tor w MacOS - BloGowo</title><meta name="Description" content="Jak szybko i łatwo uruchomić sieć animizującą Tor"><meta property="og:title" content="Tor w MacOS" />
<meta property="og:description" content="Jak szybko i łatwo uruchomić sieć animizującą Tor" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogowo.netlify.app/tor-w-macos/" /><meta property="og:image" content="https://blogowo.netlify.app/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-10T00:00:00+00:00" /><meta property="og:site_name" content="BloGowo" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blogowo.netlify.app/logo.png"/>

<meta name="twitter:title" content="Tor w MacOS"/>
<meta name="twitter:description" content="Jak szybko i łatwo uruchomić sieć animizującą Tor"/>
<meta name="application-name" content="BloGowo">
<meta name="apple-mobile-web-app-title" content="BloGowo"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://blogowo.netlify.app/tor-w-macos/" /><link rel="next" href="https://blogowo.netlify.app/ripgrep/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Tor w MacOS",
        "inLanguage": "pl",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blogowo.netlify.app\/tor-w-macos\/"
        },"image": ["https:\/\/blogowo.netlify.app\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "macos, tor","wordcount":  642 ,
        "url": "https:\/\/blogowo.netlify.app\/tor-w-macos\/","datePublished": "2022-06-10T00:00:00+00:00","dateModified": "2022-06-10T00:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx"},"author": {
                "@type": "Person",
                "name": "m0iga"
            },"description": "Jak szybko i łatwo uruchomić sieć animizującą Tor"
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  </a><a class="menu-item" href="/categories/"><i class='fa fa-folder fa-fw' aria-hidden='true'></i> Kategorie </a><a class="menu-item" href="/tags/"><i class='fa fa-tags fa-fw' aria-hidden='true'></i> Tagi </a><a class="menu-item" href="/posts/"><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i> Archiwum </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Anuluj
                    </a>
                </div><a class="menu-item" href="/" title=""><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></a><a class="menu-item" href="/categories/" title=""><i class='fa fa-folder fa-fw' aria-hidden='true'></i>Kategorie</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags fa-fw' aria-hidden='true'></i>Tagi</a><a class="menu-item" href="/posts/" title=""><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i>Archiwum</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Spis treści</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Tor w MacOS</h1><h2 class="single-subtitle">Jak szybko i łatwo uruchomić sieć animizującą Tor na Macu</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/unixowo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>unixowo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="10.06.2022">10.06.2022</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;642 słów&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minuty&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/torosx/proxy-image.png"
        data-srcset="/img/torosx/proxy-image.png, /img/torosx/proxy-image.png 1.5x, /img/torosx/proxy-image.png 2x"
        data-sizes="auto"
        alt="/img/torosx/proxy-image.png"
        title="Jak szybko i łatwo uruchomić sieć animizującą Tor" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Spis treści</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#co-to-jest-i-do-czego-służy-tor">Co to jest i do czego służy Tor?</a></li>
        <li><a href="#po-co-mi-anonimowość-w-sieci">Po co mi anonimowość w sieci?</a></li>
        <li><a href="#czy-tor-jest-dla-ciebie">Czy Tor jest dla Ciebie?</a></li>
        <li><a href="#najprostsze-rozwiązanie">Najprostsze rozwiązanie.</a></li>
        <li><a href="#instalacja-serwera">Instalacja serwera</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Na podstawie tutoriala <a href="https://deepdarkweb.github.io/" target="_blank" rel="noopener noreffer ">deepdarkweb</a></p>
<h3 id="co-to-jest-i-do-czego-służy-tor">Co to jest i do czego służy Tor?</h3>
<p>W uproszczeniu Tor jest programem zapewniającym względnie dużą anonimowość w sieci. Dane które wysyłamy przechodzą przez wiele losowych węzłów sieci Tor, dzięki czemu komputer z którego wyszły pozostaje dla serwera anonimowy i bardzo trudno jest namierzyć ten konkretny komputer.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/torosx/tor.png"
        data-srcset="/img/torosx/tor.png, /img/torosx/tor.png 1.5x, /img/torosx/tor.png 2x"
        data-sizes="auto"
        alt="/img/torosx/tor.png"
        title="p1" /></p>
<h3 id="po-co-mi-anonimowość-w-sieci">Po co mi anonimowość w sieci?</h3>
<p>Nie musisz być dilerem narkotyków, handlarzem bronią czy innym złoczyńcą, aby chcieć używać sieci anonimizującej Tor. Jest wiele przyczyn, dla których ludzie chcą się ukryć w sieci. Część z nich nosi foliowe czapeczki na głowach, bo uważają, że rządy ich podsłuchują. Inni mają dość wszechobecnej inwigilacji fundowanej nam przez korporacje jak Metaverse (facebook i inne przedsięwzięcia Pana Zuckenberga), czy Google. Tor uniemożliwia również Twojemu dostawcy usług internetowych, rządowi, hakerom lub firmom zajmującym się eksploracją danych (śledzenie reklam) zobaczenie i zapisanie odwiedzanych przez Ciebie witryn.</p>
<p>Tor Jest szczególnie przydatny dla ludzi, którzych mieszkają w krajach totalitarnych o ścisłej cenzurze informacji, jak Rosja, Chiny i inne. Dzięki sieci Tor, mogą oni ominąć rządowe blokady, a jednocześnie znalezienie ich przez władze jest bardzo trudne.</p>
<h3 id="czy-tor-jest-dla-ciebie">Czy Tor jest dla Ciebie?</h3>
<p>Jeśli jesteś przeciętnym użytkownikiem oglądającym kocie GIF-y i przeglądającym Facebooka, prawdopodobnie nie musisz się martwić, że rząd będzie szpiegował Twoją aktywność. Tor po prostu spowolni twoje połączenie. Bardziej prawdopodobne jest, że musisz zabezpieczyć swój internet, powiedzmy, gdy korzystasz z publicznej sieci Wi-Fi, a nie anonimizować go. W takim przypadku upewnij się, że używasz protokołu HTTPS we wszystkich witrynach, które go obsługują, a być może nawet VPN do szyfrowania całego ruchu, gdy jesteś poza domem.</p>
<h3 id="najprostsze-rozwiązanie">Najprostsze rozwiązanie.</h3>
<p>Ściągasz i instalujesz <a href="https://www.torproject.org/dist/torbrowser/11.0.13/TorBrowser-11.0.13-osx64_en-US.dmg" target="_blank" rel="noopener noreffer ">Tor Browser</a> z tego linku, lub jesli się boisz ściągac programy z nieznanych źródeł, tu jest oficjalna strona download: <a href="https://www.torproject.org/download" target="_blank" rel="noopener noreffer ">https://www.torproject.org/download</a>.
Instalacja programu jest standardowa jak wszystkie inne i polega na skopiowaniu aplikacji do folderu Applications. Przeglądarka Tor Browser jest oparta na Firefoxie, więc mam znany dla wielu użytkowników interface. Po uruchomieniu należy dokonać kilku modyfikacji ustawień przeglądarki.</p>
<h3 id="instalacja-serwera">Instalacja serwera</h3>
<p>Mimo że przeglądarka Tor jest dostarczana z instalacją Tora, będzie działać tak długo, jak długo będziesz mieć ją otwartą i korzystasz wyłacznie z niej.</p>
<p>Poniższe instrukcje skonfigurują Tora bez interfejsu graficznego lub przeglądarki. Co może być lepsze dla użytkowników, którzy chcą, aby Tor działał przez cały czas, bez konieczności uruchamiania przeglądarki Tor. Może to być szczególnie przydatne, jeśli chcesz hostować usługi cebulowe na swoim Macu, przekazywać ruch innym użytkownikom Tora, lub użyć tych strasznych torrentów, żeby ściągnąć epizod serialu, który jest niedostępny w Twoim kraju.</p>
<p><strong>Czego potrzebujesz</strong></p>
<ul>
<li>Konsola (dostępna w każdym Macu, przecież to UNIX, a dokładnie jego pochodna czyli BSD :)</li>
<li>Podstawowa znajomość posługiwania się wierszem poleceń (zakładam, że skoro uznałeś, że jest Ci potrzebny serwer Tor, to masz takie skilsy)</li>
<li>Zainstalowany <a href="https://brew.sh/index_pl" target="_blank" rel="noopener noreffer ">Homebrew</a></li>
</ul>
<p>Jeśli nie masz jeszcze Homebrew, to szybka instalacja wygląda tak:</p>
<p>Z poziomu konsoli wydajesz poniższe polecenie, które ściągnie za Ciebie i zainstaluje homebrew. (przy okazji polecam zainteresować się Homebrew w innych celach, ale o tym piszę w <a href="/homebrew/" rel="">Tym poście</a></p>
<pre><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;
</code></pre>
<p>Następnie wydajesz polecenie:</p>
<pre><code>brew install tor
</code></pre>
<p>No i voila, po chwili tor jest zainstalowany. Teraz trzeba nieco pogrzebać w konfiguracji.</p>
<pre><code>nano /usr/local/etc/tor/torrc.sample
</code></pre>
<p>Tu możesz pozmieniać ustawienia swojego Tora, chociaż dla większości wystarczy, że usuniesz rozszerzenie .sample. Oczywiście najszybciej zrobić to z konsoli :)</p>
<pre><code>mv /usr/local/etc/tor/torrc.sample /usr/local/etc/tor/torrc
</code></pre>
<p>Następnie trzeba uruchomić serwer. Po instalacji, konsola powinna wyświetlić coś takiego</p>
<pre><code>To restart tor after an upgrade:
brew services restart tor
Or, if you don't want/need a background service you can just run:
/usr/local/opt/tor/bin/tor
</code></pre>
<p>Po uruchomieniu serwera, pozostał już ostatni krok. W ustawieniach sieciowych aplikacji, którym ruch sieciowy chcesz przepuścić przez sieć Tor musisz ustawić proxy jako SOCKS z serwerem proxy localhost lub 127.0.0.1 i portem 9050.
<figure><img src="/img/torosx/proxy.png"/><figcaption>
            <h4>ustawienia proxy</h4>
        </figcaption>
</figure>
</p>
<p>Jesli chcesz cały ruch w komputerze puścić przez Tor, to należy ustawić powyższymi danymi proxy w ustawieniach systemowych &gt; Sieć &gt; Wybrany interfejs sieciowy &gt; Zaawansowane i zakładka Proxy.</p>
<p><a href="https://ko-fi.com/N4N4DGJUL" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://ko-fi.com/img/githubbutton_sm.svg"
        data-srcset="https://ko-fi.com/img/githubbutton_sm.svg, https://ko-fi.com/img/githubbutton_sm.svg 1.5x, https://ko-fi.com/img/githubbutton_sm.svg 2x"
        data-sizes="auto"
        alt="https://ko-fi.com/img/githubbutton_sm.svg"
        title="ko-fi" /></a></p>
<p>*<sub>Logo Tor i zakapturzona postać pochodzi ze strony <a href="https;//torproject.org" rel="">torproject</a></sub></p>

</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Zaktualizowano 10.06.2022</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Udostępnij na Twitter" data-sharer="twitter" data-url="https://blogowo.netlify.app/tor-w-macos/" data-title="Tor w MacOS" data-via="Agee_m0iga" data-hashtags="macos,tor"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Facebook" data-sharer="facebook" data-url="https://blogowo.netlify.app/tor-w-macos/" data-hashtag="macos"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Reddit" data-sharer="reddit" data-url="https://blogowo.netlify.app/tor-w-macos/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Pocket" data-sharer="pocket" data-url="https://blogowo.netlify.app/tor-w-macos/"><i class="fab fa-get-pocket fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Skype" data-sharer="skype" data-url="https://blogowo.netlify.app/tor-w-macos/" data-title="Tor w MacOS"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/macos/">macos</a>,&nbsp;<a href="/tags/tor/">tor</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Wstecz</a></span>&nbsp;|&nbsp;<span><a href="/">Strona główna</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/ripgrep/" class="next" rel="next" title="Ripgrep">Ripgrep<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":50},"comment":{},"data":{"id-1":"BloGowo","id-2":"BloGowo"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"Nie znaleziono wyników","snippetLength":30,"type":"algolia"},"twemoji":true,"typeit":{"cursorChar":"|","cursorSpeed":1500,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript"><script async src="https://comments.app/js/widget.js?3" data-comments-app-website="AVVAbk_v" data-limit="5" data-page-id="https://blogowo.codeberg.page" data-color="CA9C0E" data-dislikes="1" data-colorful="1"></script></script></body>
</html>
