<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Notatki w WhatsApp - BloGowo</title><meta name="Description" content="Blog poświęcony tutorialom linux, macos, radiu krótkofalarskiemu"><meta property="og:title" content="Notatki w WhatsApp" />
<meta property="og:description" content="Notatki w WhatsApp czyli Mr Zuckenberg wie lepiej co jest Ci potrzebne.
Zapomnij o funkcjach, które są standardem gdzie indziej. Chcesz sobie coś szybko zapisać? Jakiś link, notatkę czy cokolwiek, przejrzeć i być może później szernąć do kogoś? Często tak robię w Telegramie czy Signalu (taka praca, że muszę mieć kilka komunikatorów). Zapomnij o takim zapisywaniu jeśli masz tylko WhatsAppa. &ldquo;Firma&rdquo; wie co jest potrzebne użytkownikom, dlatego notatek brak. W świecie komunikatorów WA jest odpowiednikiem Apple w smartfonach." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blogowo.netlify.app/notatki/" /><meta property="og:image" content="https://blogowo.netlify.app/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-23T00:00:00+00:00" /><meta property="og:site_name" content="BloGowo" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blogowo.netlify.app/logo.png"/>

<meta name="twitter:title" content="Notatki w WhatsApp"/>
<meta name="twitter:description" content="Notatki w WhatsApp czyli Mr Zuckenberg wie lepiej co jest Ci potrzebne.
Zapomnij o funkcjach, które są standardem gdzie indziej. Chcesz sobie coś szybko zapisać? Jakiś link, notatkę czy cokolwiek, przejrzeć i być może później szernąć do kogoś? Często tak robię w Telegramie czy Signalu (taka praca, że muszę mieć kilka komunikatorów). Zapomnij o takim zapisywaniu jeśli masz tylko WhatsAppa. &ldquo;Firma&rdquo; wie co jest potrzebne użytkownikom, dlatego notatek brak. W świecie komunikatorów WA jest odpowiednikiem Apple w smartfonach."/>
<meta name="application-name" content="BloGowo">
<meta name="apple-mobile-web-app-title" content="BloGowo"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://blogowo.netlify.app/notatki/" /><link rel="prev" href="https://blogowo.netlify.app/nala/" /><link rel="next" href="https://blogowo.netlify.app/yubi/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Notatki w WhatsApp",
        "inLanguage": "pl",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blogowo.netlify.app\/notatki\/"
        },"image": ["https:\/\/blogowo.netlify.app\/images\/Apple-Devices-Preview.png"],"genre": "posts","keywords": "whatsapp, notatki","wordcount":  374 ,
        "url": "https:\/\/blogowo.netlify.app\/notatki\/","datePublished": "2022-07-23T00:00:00+00:00","dateModified": "2022-07-23T00:00:00+00:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx"},"author": {
                "@type": "Person",
                "name": "m0iga"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>  </a><a class="menu-item" href="/categories/"><i class='fa fa-folder fa-fw' aria-hidden='true'></i> Kategorie </a><a class="menu-item" href="/tags/"><i class='fa fa-tags fa-fw' aria-hidden='true'></i> Tagi </a><a class="menu-item" href="/posts/"><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i> Archiwum </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="BloGowo"><span class="header-title-pre"><i class='fa fa-user-secret fa-fw' aria-hidden='true'></i></span><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Wyszukaj tytuł lub treść artykułu ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Szukaj">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Pusty">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Anuluj
                    </a>
                </div><a class="menu-item" href="/" title=""><a href="https://liberapay.com/~1793113/donate" target="_blank"><img style="vertical-align: middle;" alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></a><a class="menu-item" href="/categories/" title=""><i class='fa fa-folder fa-fw' aria-hidden='true'></i>Kategorie</a><a class="menu-item" href="/tags/" title=""><i class='fa fa-tags fa-fw' aria-hidden='true'></i>Tagi</a><a class="menu-item" href="/posts/" title=""><i class='fa fa-box-archive fa-fw' aria-hidden='true'></i>Archiwum</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Przełącz schemat">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Spis treści</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Notatki w WhatsApp</h1><h2 class="single-subtitle">czyli wiemy lepiej co jest Ci potrzebne</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>m0iga</a></span>&nbsp;<span class="post-category">zawarty w <a href="/categories/nijako/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>nijako</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="23.07.2022">23.07.2022</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;374 słów&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minuty&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/wa/wa.png"
        data-srcset="/img/wa/wa.png, /img/wa/wa.png 1.5x, /img/wa/wa.png 2x"
        data-sizes="auto"
        alt="/img/wa/wa.png"
        title="/img/wa/wa.png" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Spis treści</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#notatki-w-whatsapp">Notatki w WhatsApp</a>
      <ul>
        <li>
          <ul>
            <li><a href="#zapomnij-o-funkcjach-które-są-standardem-gdzie-indziej">Zapomnij o funkcjach, które są standardem gdzie indziej.</a></li>
            <li><a href="#notatki">Notatki</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#heading"></a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="notatki-w-whatsapp">Notatki w WhatsApp</h2>
<p>czyli Mr Zuckenberg wie lepiej co jest Ci potrzebne.</p>
<h4 id="zapomnij-o-funkcjach-które-są-standardem-gdzie-indziej">Zapomnij o funkcjach, które są standardem gdzie indziej.</h4>
<p>Chcesz sobie coś szybko zapisać? Jakiś link, notatkę czy cokolwiek, przejrzeć i być może później szernąć do kogoś? Często tak robię w Telegramie czy Signalu (taka praca, że muszę mieć kilka komunikatorów). Zapomnij o takim zapisywaniu jeśli masz tylko WhatsAppa. &ldquo;Firma&rdquo; wie co jest potrzebne użytkownikom, dlatego notatek brak.  W świecie komunikatorów WA jest odpowiednikiem Apple w smartfonach. Funkcje będące standardem w Androidach od lat, są wprowadzane z wielkim opóźnieniem przez Apple i robi się z tego wielkie halo. To samo mamy tutaj, chociażby klient na PC. Cała masa ficzerów dostępnych w Telegramie czy Signalu wprowadzana jest z wieeeelkim opóźnieniem i dodatkowo wszędzie się o tym pisze jak o jakiejś przełomowej funkcji. Aha i nie zapomnij że jesteś śledzony na każdym kroku, ale to tak w ramach bonusa. Między innymi dla tego bonusa WA jest najrzadziej wykorzystywanym przeze mnie komunikatorem i jest zainstalowany na osobnym urządzeniu (starym zdezelowanym smarfonie z rozbitym ekranem) bo brzydzę się tego, a jednak muszę używać.
<figure><img src="/img/wa/wa9.png"/><figcaption>
            <h4>Notatki w konkurencyjnych programach</h4>
        </figcaption>
</figure>
</p>
<h4 id="notatki">Notatki</h4>
<p>No dobra, ponarzekałem, a teraz trzeba napisać coś konstruktywnego. Tworzenie notatek jest proste i banalne tylko trzeba było na to wpaść I najprawdopodobniej ktoś kto to odkrył przypadkowo. Co trzeba zrobić…</p>
<ul>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> Musisz utworzyć nową grupę dodać do niego do niej 1 dowolną osobę.</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/wa/wa2.png"
        data-srcset="/img/wa/wa2.png, /img/wa/wa2.png 1.5x, /img/wa/wa2.png 2x"
        data-sizes="auto"
        alt="/img/wa/wa2.png"
        title="/img/wa/wa2.png" />
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/wa/wa3.png"
        data-srcset="/img/wa/wa3.png, /img/wa/wa3.png 1.5x, /img/wa/wa3.png 2x"
        data-sizes="auto"
        alt="/img/wa/wa3.png"
        title="/img/wa/wa3.png" /></p>
<ul>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> Nadajesz grupie nazwę &ldquo;notatki&rdquo; czy jaką sobie wybierzesz i zapisujesz.</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/wa/wa4.png"
        data-srcset="/img/wa/wa4.png, /img/wa/wa4.png 1.5x, /img/wa/wa4.png 2x"
        data-sizes="auto"
        alt="/img/wa/wa4.png"
        title="/img/wa/wa4.png" /></p>
<ul>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> Kiedy utworzysz już grupę wchodzisz w info grupy, usuwasz dodaną osobę z grupy I zostajesz w niej sam/a.
dzięki temu masz grupę tylko dla siebie I możesz wysyłać do niej notatki.</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/wa/wa5.png"
        data-srcset="/img/wa/wa5.png, /img/wa/wa5.png 1.5x, /img/wa/wa5.png 2x"
        data-sizes="auto"
        alt="/img/wa/wa5.png"
        title="/img/wa/wa5.png" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/wa/wa6.png"
        data-srcset="/img/wa/wa6.png, /img/wa/wa6.png 1.5x, /img/wa/wa6.png 2x"
        data-sizes="auto"
        alt="/img/wa/wa6.png"
        title="/img/wa/wa6.png" />
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/wa/wa7.png"
        data-srcset="/img/wa/wa7.png, /img/wa/wa7.png 1.5x, /img/wa/wa7.png 2x"
        data-sizes="auto"
        alt="/img/wa/wa7.png"
        title="/img/wa/wa7.png" /></p>
<p>Oczywiście nie ma żadnych przeszkód, żeby w ten sposób utworzyć kilka różnych &ldquo;notatkowych grup&rdquo; do różnych potrzeb.
Zawsze możesz dodać do takiej grupy inne osoby z Twoich kontaktów i dzielić się nimi ze znajomymi. Po odpowiednim skonfigurowaniu, osoby którym udostępniłeś/aś mogą na przykład nie mieć możliwości rozmawiania z Tobą ani zostawiania swoich notatek w grupie (lub mogą, jeśli im na to zezwolisz).</p>
<p>Moje grafiki są z desktopowego klienta WA, bo jak pisałem smartfon jest stary, zniszczony i służy tylko jako dawca numer., ale na pewno sobie poradzisz z tym również na smartfonie.</p>
<h6 id="heading"></h6>
<p>Jeśli uważasz, ze moja praca ma sens. możesz postawić mi kawę dzięki Ko-fi</p>
<p><a href="https://ko-fi.com/N4N4DGJUL" target="_blank" rel="noopener noreffer "><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://ko-fi.com/img/githubbutton_sm.svg"
        data-srcset="https://ko-fi.com/img/githubbutton_sm.svg, https://ko-fi.com/img/githubbutton_sm.svg 1.5x, https://ko-fi.com/img/githubbutton_sm.svg 2x"
        data-sizes="auto"
        alt="https://ko-fi.com/img/githubbutton_sm.svg"
        title="ko-fi" /></a></p>

</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Zaktualizowano 23.07.2022</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Udostępnij na Twitter" data-sharer="twitter" data-url="https://blogowo.netlify.app/notatki/" data-title="Notatki w WhatsApp" data-via="Agee_m0iga" data-hashtags="whatsapp,notatki"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Facebook" data-sharer="facebook" data-url="https://blogowo.netlify.app/notatki/" data-hashtag="whatsapp"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Reddit" data-sharer="reddit" data-url="https://blogowo.netlify.app/notatki/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Pocket" data-sharer="pocket" data-url="https://blogowo.netlify.app/notatki/"><i class="fab fa-get-pocket fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Udostępnij na Skype" data-sharer="skype" data-url="https://blogowo.netlify.app/notatki/" data-title="Notatki w WhatsApp"><i class="fab fa-skype fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/whatsapp/">whatsapp</a>,&nbsp;<a href="/tags/notatki/">notatki</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Wstecz</a></span>&nbsp;|&nbsp;<span><a href="/">Strona główna</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/nala/" class="prev" rel="prev" title="Nala"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Nala</a>
            <a href="/yubi/" class="next" rel="next" title="Zaloguj się kluczem Yubico">Zaloguj się kluczem Yubico<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Napędzany przez <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.102.3">Hugo</a> | Szablon - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Powrót do góry">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Zobacz komentarze">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Skopiuj do schowka","maxShownLines":50},"comment":{},"data":{"id-1":"BloGowo","id-2":"BloGowo"},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"Nie znaleziono wyników","snippetLength":30,"type":"algolia"},"twemoji":true,"typeit":{"cursorChar":"|","cursorSpeed":1500,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":-1,"speed":50}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript"><script async src="https://comments.app/js/widget.js?3" data-comments-app-website="AVVAbk_v" data-limit="5" data-page-id="https://blogowo.codeberg.page" data-color="CA9C0E" data-dislikes="1" data-colorful="1"></script></script></body>
</html>
